# Beacon-Authorization-System

./: README.md
授权系统分发版/: README.md
授权系统分发版/backend/: package.json
授权系统分发版/backend/db/: schema.sql
授权系统分发版/backend/db/migrations/: 011_authorization_expiry.sql  012_qq_bindings.sql  014_friends.sql  015_follows.sql  016_qq_notification_settings.sql  017_add_auth_code.sql  018_add_qq_message_delivery.sql  019_create_promotion_clicks.sql  100_plugin_authorizations.sql
授权系统分发版/backend/src/: index.js
授权系统分发版/backend/src/config/: db.js
授权系统分发版/backend/src/controllers/: authController.js  authorizationController.js  botController.js  botManagementController.js  promotionController.js  userController.js
授权系统分发版/backend/src/middleware/: authMiddleware.js  botAuth.js
授权系统分发版/backend/src/models/: authorizationModel.js  followModel.js  friendModel.js  pluginModel.js  promotionModel.js  qqBindingModel.js  userModel.js  verificationCodeModel.js
授权系统分发版/backend/src/routes/: authRoutes.js  authorizationRoutes.js  botManagementRoutes.js  botRoutes.js  promotionRoutes.js  userRoutes.js
授权系统分发版/backend/src/utils/: initDb.js  sendEmail.js
授权系统分发版/frontend/: index.html  package.json  tailwind.config.js  vite.config.ts
授权系统分发版/frontend/src/: App.tsx  index.css
授权系统分发版/frontend/src/components/Layout/: Footer.tsx  Layout.tsx  Navbar.tsx
授权系统分发版/frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
授权系统分发版/frontend/src/hooks/: useTheme.ts
授权系统分发版/frontend/src/lib/: api.ts
授权系统分发版/frontend/src/pages/: AuthorizationCenter.tsx  Login.tsx  Promotions.tsx  Register.tsx  Settings.tsx
授权系统分发版/mc-plugin/: API_USAGE.md  USAGE.md  pom.xml
授权系统分发版/mc-plugin/HelloOP/: pom.xml
授权系统分发版/mc-plugin/HelloOP/src/main/java/com/example/helloop/: HelloOP.java
授权系统分发版/mc-plugin/examples/: ExamplePlugin.java
授权系统分发版/mc-plugin/src/main/java/com/beaconmc/auth/: AuthAPI.java  AuthManager.java  BeaconAuth.java
授权系统分发版/qq-bot/: index.js  package-lock.json  package.json
